<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:text="Bạn có chắc chắn muốn xóa mục này không?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textStyle="italic"
        android:id="@+id/diaog_txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        app:layout_constraintTop_toBottomOf="@id/diaog_txtTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Yes"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:id="@+id/dialog_btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        app:layout_constraintTop_toBottomOf="@id/diaog_txtTitle"
        app:layout_constraintLeft_toRightOf="@id/dialog_btnYes"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:text="No"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="60dp"
        android:textAllCaps="false"
        android:id="@+id/dialog_btnNo"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>